{
  "name": "eddyi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "start:engine": "node dist/src/index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "journal:query": "ts-node src/journal/journalQuery.ts",
    "factors:report": "ts-node src/factors/factorReport.ts",
    "replay:run": "ts-node src/replay/replaySimulator.ts",
    "build:engine": "tsc -p tsconfig.json",
    "start:engine": "node dist/src/index.js",
    "dev:dashboard": "next dev dashboard --port 3000",
    "build:dashboard": "node -e \"require('fs').rmSync('dashboard/.next',{recursive:true,force:true})\" && cd dashboard && next build",
    "start:dashboard": "next start dashboard --port 3000",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bs58": "^4.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.6",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "helius-sdk": "^2.2.2",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "sql.js": "^1.14.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
